VITE_SUPABASE_PROJECT_ID="osckkcqcqyuvtzsbpwer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zY2trY3FjcXl1dnR6c2Jwd2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjUyNDQsImV4cCI6MjA3NTEwMTI0NH0.20vsFzYaz8bKE1SZ7BZTfgSYrOwbCgOMhJ-sru0iOkU"
VITE_SUPABASE_URL="https://osckkcqcqyuvtzsbpwer.supabase.co"
