VITE_SUPABASE_PROJECT_ID="ehdzxhuobmizdpzhhetx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZHp4aHVvYm1pemRwemhoZXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTA4MzQsImV4cCI6MjA3NzI2NjgzNH0.acSiJU6AKcs6slOXebqctd9r8B0-lIlbZ1OSmRekpBE"
VITE_SUPABASE_URL="https://ehdzxhuobmizdpzhhetx.supabase.co"
VITE_RESEND_API_KEY="re_dVLKbpkK_9YMRbZsM2kAGNb7LYmXH4hFi"